UPDATER__APYKEY=ATCTT3xFfGN0uty4U6dvQRWt2wFbGjMu_ffcuh68gwi06oGQLLpp3b6kBK-dtFBGSblbMgSeZYMCtQ8JvjrUyZrFabSvWmEpBgKHlbSgyIgwSNk8NQYPmqHjqA-TwXVLgcleHfx_WQVSr40uxeJypEa4ywAXwPQ_ZZGU4AExzny9bi4PmIPVcrc=12B6EFC9
UPDATER__WORKSPACE=optiisolutions
UPDATER__REPOSITORY=opera-on-prem-adapter